Ref #,Name,Oligo Sequence,Wells,Sample Name,Date,Aeration status,Time,Depth,Station
58912001,PE-IV-PCR-001,CAA GCA GAA GAC GGC ATA CGA GAT GCG CAC GGA CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,A1,1-1,Negative Cotrol,NA,,NA,Negative Cotrol
58912002,PE-IV-PCR-002,CAA GCA GAA GAC GGC ATA CGA GAT TGG GAA ACA CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,A2,1-2,5/1/2018,NA,,NA,Zymo conrol Community
58912003,PE-IV-PCR-003,CAA GCA GAA GAC GGC ATA CGA GAT TTC ATT ACC CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,A3,1-3,9/7/2019,On,7:00 AM,Top,RC2
58912004,PE-IV-PCR-004,CAA GCA GAA GAC GGC ATA CGA GAT CCC AGT TTC CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,A4,1-4,9/7/2019,On,7:00 AM,Bottom,RC7
58912005,PE-IV-PCR-005,CAA GCA GAA GAC GGC ATA CGA GAT TCA GCC CGT CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,A5,1-5,30/7/19,On,pm,Bottom,RC7
58912006,PE-IV-PCR-006,CAA GCA GAA GAC GGC ATA CGA GAT ATA CTT CAT CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,A6,1-6,30/7/19,On,7:00 AM,Top,RC9
58912007,PE-IV-PCR-007,CAA GCA GAA GAC GGC ATA CGA GAT ACA ATA AGT CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,A7,1-7,9/7/2019,On,7:00 AM,Bottom,RC1
58912008,PE-IV-PCR-008,CAA GCA GAA GAC GGC ATA CGA GAT TTT CCC GCC CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,A8,1-8,9/7/2019,On,7:00 AM,Top,RC1
58912010,PE-IV-PCR-010,CAA GCA GAA GAC GGC ATA CGA GAT CCC AAT GAG CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,A10,1-10,30/7/19,On,am,Top,RC7
58912013,PE-IV-PCR-013,CAA GCA GAA GAC GGC ATA CGA GAT CAG CTT TGA CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,B1,1-13,10/7/2019,Off,2:00 PM,Bottom,RC2
58912014,PE-IV-PCR-014,CAA GCA GAA GAC GGC ATA CGA GAT ATG CCG CTG CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,B2,1-14,30/7/19,On,am,Bottom,RC1
58912015,PE-IV-PCR-015,CAA GCA GAA GAC GGC ATA CGA GAT ATT TGT CGG CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,B3,1-15,30/7/19,On,pm,Top,RC9
58912016,PE-IV-PCR-016,CAA GCA GAA GAC GGC ATA CGA GAT TCT CCC TTA CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,B4,1-16,30/7/19,On,am,Bottom,RC9
58912017,PE-IV-PCR-017,CAA GCA GAA GAC GGC ATA CGA GAT GCG CCA CAA CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,B5,1-17,30/7/19,On,pm,End Blank,NA
58912018,PE-IV-PCR-018,CAA GCA GAA GAC GGC ATA CGA GAT GAC CGA CCT CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,B6,1-18,30/7/19,On,am,Start Blank,NA
58912019,PE-IV-PCR-019,CAA GCA GAA GAC GGC ATA CGA GAT CTT GAC ATT CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,B7,1-19,30/7/19,On,am,Bottom,RC7
58912020,PE-IV-PCR-020,CAA GCA GAA GAC GGC ATA CGA GAT CCT GCG AAC CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,B8,1-20,30/7/19,On,pm,Top,RC7
58912021,PE-IV-PCR-021,CAA GCA GAA GAC GGC ATA CGA GAT AGA TTG ATA CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,B9,1-21,30/7/19,On,pm,Top,RC7
58912022,PE-IV-PCR-022,CAA GCA GAA GAC GGC ATA CGA GAT GCG TTA GAC CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,B10,1-22,30/7/19,On,pm,Bottom,RC9
58912023,PE-IV-PCR-023,CAA GCA GAA GAC GGC ATA CGA GAT GTA TAG TAA CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,B11,1-23,30/7/19,On,pm,Bottom,RC9
58912024,PE-IV-PCR-024,CAA GCA GAA GAC GGC ATA CGA GAT ACG GGT GCA CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,B12,1-24,30/7/19,On,am,Bottom,RC1
58912025,PE-IV-PCR-025,CAA GCA GAA GAC GGC ATA CGA GAT GAG GTC CCA CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,C1,2-1,Negative Cotrol,NA,,NA,Negative Cotrol
58912027,PE-IV-PCR-027,CAA GCA GAA GAC GGC ATA CGA GAT AAT ACT GTT CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,C3,2-3,17/7/19,Off,1:00 PM,Top,RC7
58912029,PE-IV-PCR-029,CAA GCA GAA GAC GGC ATA CGA GAT AGA TTC TAG CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,C5,2-5,22/7/19,Off,,Top,RC1
58912030,PE-IV-PCR-030,CAA GCA GAA GAC GGC ATA CGA GAT CCC TTG GCG CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,C6,2-6,22/7/19,Off,7:00 AM,Bottom,RC9
58912031,PE-IV-PCR-031,CAA GCA GAA GAC GGC ATA CGA GAT CTG CAT ACT CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,C7,2-7,17/7/19,Off,7:00 AM,Bottom,RC9
58912032,PE-IV-PCR-032,CAA GCA GAA GAC GGC ATA CGA GAT TAT CAA AGG CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,C8,2-8,9/7/2019,On,7:00 AM,Top,RC7
58912033,PE-IV-PCR-033,CAA GCA GAA GAC GGC ATA CGA GAT TCA GTT AAA CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,C9,2-9,10/7/2019,Off,1:00 PM,Bottom,RC9
58912034,PE-IV-PCR-034,CAA GCA GAA GAC GGC ATA CGA GAT CCA AGC AAG CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,C10,2-10,9/7/2019,On,1:00 PM,Top,RC2
58912035,PE-IV-PCR-035,CAA GCA GAA GAC GGC ATA CGA GAT CCG AGC CGA CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,C11,2-11,10/7/2019,Off,1:00 PM,Top,RC2
58912036,PE-IV-PCR-036,CAA GCA GAA GAC GGC ATA CGA GAT GCA GGC TTG CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,C12,2-12,10/7/2019,Off,7:00 AM,Top,RC2
58912037,PE-IV-PCR-037,CAA GCA GAA GAC GGC ATA CGA GAT TCC ACC TAT CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,D1,2-13,30/7/19,On,7:00 AM,Top,RC1
58912038,PE-IV-PCR-038,CAA GCA GAA GAC GGC ATA CGA GAT ATG AAG TTG CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,D2,2-14,10/7/2019,Off,7:00 AM,Bottom,RC7
58912039,PE-IV-PCR-039,CAA GCA GAA GAC GGC ATA CGA GAT CTC GAC TAC CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,D3,2-15,17/7/19,Off,1:00 PM,Top,RC9
58912040,PE-IV-PCR-040,CAA GCA GAA GAC GGC ATA CGA GAT TCA TCG GGA CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,D4,2-16,23/7/19,Dose,1:00 PM,Bottom,RC9
58912041,PE-IV-PCR-041,CAA GCA GAA GAC GGC ATA CGA GAT ATT TCG CCC CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,D5,2-17,22/7/19,Off,7:00 AM,Top,RC9
58912042,PE-IV-PCR-042,CAA GCA GAA GAC GGC ATA CGA GAT ATC CTA CGC CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,D6,2-18,17/7/19,Off,1:00 PM,Top,RC1
58912043,PE-IV-PCR-043,CAA GCA GAA GAC GGC ATA CGA GAT GGC GAG GCC CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,D7,2-19,9/7/2019,On,1:00 PM,End Blank,NA
58912044,PE-IV-PCR-044,CAA GCA GAA GAC GGC ATA CGA GAT TGG TAC ACC CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,D8,2-20,10/7/2019,Off,1:00 PM,Top,RC9
58912045,PE-IV-PCR-045,CAA GCA GAA GAC GGC ATA CGA GAT CTG CCT GGG CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,D9,2-21,10/7/2019,Off,1:00 PM,Top,RC9
58912046,PE-IV-PCR-046,CAA GCA GAA GAC GGC ATA CGA GAT TCC CGT GAC CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,D10,2-22,30/7/19,On,pm,Top,RC1
58912047,PE-IV-PCR-047,CAA GCA GAA GAC GGC ATA CGA GAT ACC TGT ATT CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,D11,2-23,10/7/2019,Off,7:00 AM,Bottom,RC2
58912048,PE-IV-PCR-048,CAA GCA GAA GAC GGC ATA CGA GAT TAC AGA ATA CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,D12,2-24,10/7/2019,Off,1:00 PM,Top,RC1
58912049,PE-IV-PCR-049,CAA GCA GAA GAC GGC ATA CGA GAT GGT GGG ACG CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,E1,3-1,,NA,,Negative Control,NA
58912050,PE-IV-PCR-050,CAA GCA GAA GAC GGC ATA CGA GAT GAC TAA CAG CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,E2,3-2,16/7/19,Off,7:00 AM,Top,RC1
58912051,PE-IV-PCR-051,CAA GCA GAA GAC GGC ATA CGA GAT TAG TGA GTG CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,E3,3-3,16/7/19,Off,7:00 AM,Top,RC2
58912052,PE-IV-PCR-052,CAA GCA GAA GAC GGC ATA CGA GAT ATG GGA GGT CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,E4,3-4,16/7/19,Off,7:00 AM,Top,RC9
58912053,PE-IV-PCR-053,CAA GCA GAA GAC GGC ATA CGA GAT CCT GTG CTC CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,E5,3-5,16/7/19,Off,7:00 AM,Bottom,RC9
58912054,PE-IV-PCR-054,CAA GCA GAA GAC GGC ATA CGA GAT AGC ACT CCG CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,E6,3-6,16/7/19,Off,7:00 PM,Top,RC1
58912055,PE-IV-PCR-055,CAA GCA GAA GAC GGC ATA CGA GAT GTA TCT TGC CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,E7,3-7,16/7/19,Off,7:00 PM,bottom,RC2
58912056,PE-IV-PCR-056,CAA GCA GAA GAC GGC ATA CGA GAT GAA TAT TCG CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,E8,3-8,16/7/19,Off,7:00 AM,Top,RC9
58912057,PE-IV-PCR-057,CAA GCA GAA GAC GGC ATA CGA GAT ACG TTC CTT CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,E9,3-9,16/7/19,Off,7:00 AM,Start Blank,NA
58912058,PE-IV-PCR-058,CAA GCA GAA GAC GGC ATA CGA GAT ACT TCA ATC CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,E10,3-10,16/7/19,Off,7:00 PM,Bottom,RC1
58912059,PE-IV-PCR-059,CAA GCA GAA GAC GGC ATA CGA GAT ATA TTA TCA CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,E11,3-11,16/7/19,Off,7:00 PM,Top,RC2
58912061,PE-IV-PCR-061,CAA GCA GAA GAC GGC ATA CGA GAT AGT ATC GTA CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,F1,3-13,16/7/19,Off,7:00 AM,Bottom,RC2
58912062,PE-IV-PCR-062,CAA GCA GAA GAC GGC ATA CGA GAT ATG AAG CCT CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,F2,3-14,16/7/19,Off,7:00 AM,Top,RC7
58912063,PE-IV-PCR-063,CAA GCA GAA GAC GGC ATA CGA GAT GAT CAG CAC CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,F3,3-15,16/7/19,Off,7:00 PM,Bottom,RC2
58912064,PE-IV-PCR-064,CAA GCA GAA GAC GGC ATA CGA GAT TAG TAT GGT CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,F4,3-16,16/7/19,Off,7:00 AM,Bottom,RC7
58912065,PE-IV-PCR-065,CAA GCA GAA GAC GGC ATA CGA GAT GTC CAA TTT CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,F5,3-17,16/7/19,Off,7:00 AM,Bottom,RC1
58912066,PE-IV-PCR-066,CAA GCA GAA GAC GGC ATA CGA GAT TTG GCT CTA CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,F6,3-18,16/7/19,Off,7:00 AM,Top,RC7
58912068,PE-IV-PCR-068,CAA GCA GAA GAC GGC ATA CGA GAT CAT CTG GAA CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,F8,3-20,16/7/19,Off,7:00 AM,Bottom,RC9
58912069,PE-IV-PCR-069,CAA GCA GAA GAC GGC ATA CGA GAT TTC GTT GTG CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,F9,3-21,16/7/19,Off,7:00 AM,Bottom,RC7
58912070,PE-IV-PCR-070,CAA GCA GAA GAC GGC ATA CGA GAT CAA CGG GTT CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,F10,3-22,16/7/19,Off,7:00 PM,Bottom,RC1
58912071,PE-IV-PCR-071,CAA GCA GAA GAC GGC ATA CGA GAT CAT CGG TAG CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,F11,4-1,23/7/19,Dose,7:00 AM,Bottom,RC9
58912072,PE-IV-PCR-072,CAA GCA GAA GAC GGC ATA CGA GAT GCT ATC CAC CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,F12,4-2,23/7/19,Dose,AM,Bottom,RC7
58912073,PE-IV-PCR-073,CAA GCA GAA GAC GGC ATA CGA GAT GGA ACA GGC CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,G1,4-3,23/7/19,Dose,7:00 AM,Top,RC2
58912074,PE-IV-PCR-074,CAA GCA GAA GAC GGC ATA CGA GAT CCG TCA GCT CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,G2,4-4,23/7/19,Dose,7:00 AM,Bottom,RC1
58912075,PE-IV-PCR-075,CAA GCA GAA GAC GGC ATA CGA GAT AGC CTC TCT CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,G3,4-5,23/7/19,Dose,7:00 AM,Bottom,RC2
58912076,PE-IV-PCR-076,CAA GCA GAA GAC GGC ATA CGA GAT ATC CAT TGC CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,G4,4-6,23/7/19,Dose,7:00 PM,Top,RC7
58912077,PE-IV-PCR-077,CAA GCA GAA GAC GGC ATA CGA GAT GCT AAG TCA CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,G5,4-7,23/7/19,Dose,1:00 PM,Bottom,RC2
58912078,PE-IV-PCR-078,CAA GCA GAA GAC GGC ATA CGA GAT ATC TTG TTT CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,G6,4-8,23/7/19,Dose,7:00 AM,Top,RC1
58912079,PE-IV-PCR-079,CAA GCA GAA GAC GGC ATA CGA GAT CAG CTG AAG CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,G7,4-9,23/7/19,Dose,1:00 PM,Bottom,RC1
58912080,PE-IV-PCR-080,CAA GCA GAA GAC GGC ATA CGA GAT ACA GCC TCC CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,G8,4-10,8/7/2019,On,1:00 PM,Bottom,RC2
58912081,PE-IV-PCR-081,CAA GCA GAA GAC GGC ATA CGA GAT GTA GTT TGT CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,G9,4-11,23/7/19,Dose,7:00 PM,Bottom,RC7
58912082,PE-IV-PCR-082,CAA GCA GAA GAC GGC ATA CGA GAT TAT GAT GTC CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,G10,4-12,23/7/19,Dose,7:00 PM,End Blank,NA
58912083,PE-IV-PCR-083,CAA GCA GAA GAC GGC ATA CGA GAT CGG GTG ACT CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,G11,zymo,,NA,,Mock Community,NA
58912084,PE-IV-PCR-084,CAA GCA GAA GAC GGC ATA CGA GAT ACG ACT AGA CGG TCT CGG CAT TCC TGC TGA ACC GCT CTT CCG ATC T,G12,NTC,,NA,,Negative control,NA
